{
  "name": "study_vite_vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test:unit": "jest --detectOpenHandles"
  },
  "dependencies": {
    "vue": "^3.2.4",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/standalone": "7.15.3",
    "@prettier/plugin-pug": "^1.16.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.2.4",
    "@vue/test-utils": "^2.0.0-rc.12",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "babel-jest": "^27.0.6",
    "babel-preset-vite": "^1.0.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-pug": "^1.2.4",
    "eslint-plugin-vue": "^7.16.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "prettier-eslint-cli": "^5.0.1",
    "pug": "^3.0.2",
    "sass": "^1.37.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "vite-jest": "^0.0.3",
    "vue-tsc": "^0.2.3",
    "vue3-jest": "27.0.0-alpha.2"
  }
}
